#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ actors.\r\n\ An\ actor\ can\ be\ an\ animal\ or\ a\ plant,\ can\ be\ alive\ or\ dead\r\n\ and\ occupies\ a\ particular\ location\ in\ the\ field.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ and\ Ioana-Daria\ Vasile\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Actor(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor\r\n\ @param\ randomAge\ Whether\ an\ actor\ will\ be\ initialized\ with\ a\ random\ age\r\n\ @param\ field\ The\ field\ of\ the\ simulation\r\n\ @param\ location\ The\ location\ the\ actor\ should\ be\ placed\ in\r\n
comment10.params=
comment10.target=int\ getAge()
comment10.text=\r\n\ @return\ age\ The\ age\ of\ the\ actor\r\n
comment11.params=
comment11.target=int\ getMaxAge()
comment11.text=\r\n\ @return\ The\ maximum\ age\ of\ the\ actor\r\n
comment12.params=
comment12.target=int\ getFoodValue()
comment12.text=\r\n\ @return\ The\ food\ value\ of\ the\ actor\r\n
comment13.params=newActors\ timer\ weather
comment13.target=void\ act(java.util.List,\ Timer,\ Weather)
comment13.text=\r\n\ The\ behavior\ of\ the\ actor.\r\n\ @param\ newActors\ List\ newly\ created\ actors\ should\ be\ added\ to\r\n\ @param\ timer\ The\ Timer\ object\ of\ the\ simulation\r\n\ @param\ weather\ The\ Weather\ object\ of\ the\ simulation\r\n
comment14.params=
comment14.target=int\ getBreedingAge()
comment14.text=\r\n\ @return\ the\ breeding\ age\ of\ the\ actor\r\n
comment15.params=
comment15.target=int\ getMaxOffspringSize()
comment15.text=\r\n\ @return\ the\ maximum\ number\ of\ offspring\ the\ actor\r\n\ can\ create\ at\ a\ time\r\n
comment16.params=
comment16.target=double\ getReproductionProbability()
comment16.text=\r\n\ @return\ the\ probability\ of\ an\ actor\ reproducing\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\r\n\ Return\ the\ actor's\ location.\r\n\ @return\ The\ actor's\ location.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ actor's\ new\ location.\r\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\r\n\ Return\ the\ actor's\ field.\r\n\ @return\ The\ actor's\ field.\r\n
comment7.params=
comment7.target=boolean\ canReproduce()
comment7.text=\r\n\ @returns\ True\ if\ the\ actor\ can\ reproduce\ \r\n\ (if\ they\ are\ of\ breeding\ age)\ and\r\n\ false\ otherwise.\r\n
comment8.params=
comment8.target=int\ reproduce()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ offsprings,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ offsprings\ (may\ be\ zero).\r\n
comment9.params=number
comment9.target=void\ setAge(int)
comment9.text=\r\n\ Sets\ the\ age\ of\ the\ actor.\r\n\ @param\ number\ The\ age\ the\ actor\ should\ be\ set\ to.\r\n
numComments=17
