#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ Animals\ have\ a\ food\ level\ and\ can\ die\ of\ hunger.\ Some\r\n\ animals\ can\ also\ get\ sick.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ modified\ by\r\n\ Alexandra-Maria\ Anastase\ and\ Ioana-Daria\ Vasile\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ @param\ randomAge\ Whether\ an\ animal\ will\ be\ initialized\ with\ a\ random\ age\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ isInfected()
comment10.text=\r\n\ @return\ sick\ Whether\ the\ animal\ is\ sick\ or\ not.\r\n
comment11.params=
comment11.target=void\ actDisease()
comment11.text=\r\n\ If\ the\ animal\ is\ sick,\ it\ contaminates\ others\ while\ the\ disease\r\n\ affects\ it\ as\ well.\r\n
comment12.params=actor
comment12.target=boolean\ isFood(Actor)
comment12.text=\r\n\ Checks\ whether\ the\ parameter\ is\ one\ of\ the\ animal's\ food\ sources.\r\n\ @param\ actor\ The\ animal\ that\ needs\ to\ be\ checked\ as\ food\ source\r\n\ @return\ Whether\ the\ animal\ is\ one\ of\ this\ animal's\ food\ sources.\r\n
comment13.params=
comment13.target=int\ getFoodValue()
comment13.text=\r\n\ @return\ foodValue\ The\ food\ value\ of\ the\ animal\r\n
comment14.params=
comment14.target=int\ getMaxFoodLevel()
comment14.text=\r\n\ @return\ MAX_FOOD_LEVEL\ The\ maximum\ food\ level\ of\ the\ animal\r\n
comment2.params=
comment2.target=int\ getFoodLevel()
comment2.text=\r\n\ @return\ foodLevel\ The\ food\ level\ of\ the\ animal\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment5.params=
comment5.target=void\ makeSick()
comment5.text=\r\n\ Make\ the\ animal\ sick\ by\ decrementing\ its\ foodLevel.\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ food\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ food\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=diseaseStatus
comment7.target=void\ infect(boolean)
comment7.text=\r\n\ Animal\ is\ infected\ based\ on\ a\ probability.\r\n\ @param\ diseaseStatus\ Whether\ the\ disease\ is\ present\ in\ the\ simulation.\r\n
comment8.params=
comment8.target=void\ decrementDiseaseDuration()
comment8.text=\r\n\ Decrements\ the\ duration\ of\ the\ disease\ for\ the\ animal.\r\n
comment9.params=
comment9.target=void\ contaminate()
comment9.text=\r\n\ The\ animal\ contaminates\ other\ animals\ adjacent\ to\ him\r\n\ based\ on\ a\ probability.\r\n
numComments=15
