#BlueJ class context
comment0.target=Bear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bear\ here.\r\n\ A\ bear\ eats\ fish\ and\ foxes,\ can\ move\ on\ both\ land\ and\ water,\r\n\ can\ be\ either\ female\ or\ male\ and\ can\ get\ sick.\ They\ also\r\n\ can't\ hunt\ when\ there\ is\ fog\ (they\ can't\ see\ their\ prey)\ and\r\n\ sleep\ at\ night.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ and\ Ioana-Daria\ Vasile\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location\ isFemale
comment1.target=Bear(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ bear.\ A\ bear\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ bear\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ isFemale\ Whether\ the\ bear\ is\ female\ or\ not.\r\n
comment10.params=
comment10.target=int\ getFoodValue()
comment10.text=\r\n\ @return\ FOOD_VALUE\ The\ food\ value\ of\ the\ bear\r\n
comment11.params=actor
comment11.target=boolean\ isFood(Actor)
comment11.text=\r\n\ Checks\ whether\ the\ parameter\ is\ one\ of\ the\ bear's\ food\ sources.\r\n\ @param\ actor\ The\ animal\ that\ needs\ to\ be\ checked\ as\ food\ source\r\n\ @return\ Whether\ the\ animal\ is\ one\ of\ the\ bear's\ food\ sources.\r\n
comment12.params=
comment12.target=boolean\ hasMalePartner()
comment12.text=\r\n\ Checks\ whether\ there\ is\ a\ male\ bear\ in\ the\ adjacent\ locations.\r\n\ @return\ True\ if\ there\ is\ a\ male\ bear\ in\ the\ adjacent\ locations\r\n\ and\ false\ otherwise.\r\n
comment2.params=newBears\ timer\ weather
comment2.target=void\ act(java.util.List,\ Timer,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ bear\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ fish\ and\ foxes.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newBears\ A\ list\ to\ return\ newly\ born\ bears.\r\n
comment3.params=newBears
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ bear\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newBears\ A\ list\ to\ return\ newly\ born\ bears.\r\n
comment4.params=
comment4.target=int\ getMaxFoodLevel()
comment4.text=\r\n\ @return\ MAX_FOOD_LEVEL\ The\ maximum\ food\ level\ of\ a\ bear\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ @return\ BREEDING_AGE\ The\ age\ at\ which\ a\ bear\ can\ start\ to\ breed\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ @return\ MAX_AGE\ The\ maximum\ age\ of\ a\ bear\r\n
comment7.params=
comment7.target=int\ getMaxOffspringSize()
comment7.text=\r\n\ @return\ MAX_LITTER_SIZE\ The\ maximum\ litter\ size\ of\ a\ bear\r\n\ at\ a\ time\r\n
comment8.params=
comment8.target=double\ getReproductionProbability()
comment8.text=\r\n\ @return\ BREEDING_PROBABILITY\ The\ breeding\ probability\ of\ \r\n\ a\ bear\r\n
comment9.params=
comment9.target=double\ getFemaleProbability()
comment9.text=\r\n\ @return\ FEMALE_PROBABILITY\ The\ probability\ of\ a\ created\ \r\n\ bear\ is\ female.\r\n
numComments=13
