#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ Foxes\ eat\ rabbits,\ can\ move\ on\ land\ and\ can\ be\ either\r\n\ female\ or\ male.\ They\ don't\ eat\ at\ night\ (they\ only\ move\r\n\ and\ procreate).\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ modified\ by\r\n\ Alexandra-Maria\ Anastase\ and\ Ioana-Daria\ Vasile\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location\ isFemale
comment1.target=Fox(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ isFemale\ Whether\ the\ fox\ is\ female\ or\ not.\r\n
comment10.params=
comment10.target=double\ getFemaleProbability()
comment10.text=\r\n\ @return\ FEMALE_PROBABILITY\ The\ probability\ of\ a\ created\ \r\n\ bear\ is\ female.\r\n
comment11.params=actor
comment11.target=boolean\ isFood(Actor)
comment11.text=\r\n\ Checks\ whether\ the\ parameter\ is\ one\ of\ the\ fox's\ food\ sources.\r\n\ @param\ actor\ The\ animal\ that\ needs\ to\ be\ checked\ as\ food\ source\r\n\ @return\ Whether\ the\ animal\ is\ one\ of\ the\ fox's\ food\ sources.\r\n
comment12.params=
comment12.target=boolean\ hasMalePartner()
comment12.text=\r\n\ Checks\ whether\ there\ is\ a\ male\ fox\ in\ the\ adjacent\ locations.\r\n\ @return\ True\ if\ there\ is\ a\ male\ fox\ in\ the\ adjacent\ locations\r\n\ and\ false\ otherwise.\r\n
comment2.params=newFoxes\ timer\ weather
comment2.target=void\ act(java.util.List,\ Timer,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes\r\n\ @param\ timer\ The\ timer\ object\ of\ the\ simulation\r\n\ @weather\ The\ weather\ object\ of\ the\ simulation\r\n
comment3.params=newFoxes
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment4.params=
comment4.target=int\ getMaxFoodLevel()
comment4.text=\r\n\ @return\ MAX_FOOD_LEVEL\ The\ maximum\ food\ level\ of\ a\ fox\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ @return\ BREEDING_AGE\ The\ age\ at\ which\ a\ fox\ can\ start\ to\ breed\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ @return\ MAX_AGE\ The\ maximum\ age\ of\ a\ fox\r\n
comment7.params=
comment7.target=int\ getMaxOffspringSize()
comment7.text=\r\n\ @return\ MAX_LITTER_SIZE\ The\ maximum\ litter\ size\ of\ a\ fox\r\n\ at\ a\ time\r\n
comment8.params=
comment8.target=double\ getReproductionProbability()
comment8.text=\r\n\ @return\ BREEDING_PROBABILITY\ The\ breeding\ probability\ of\ \r\n\ a\ fox\r\n
comment9.params=
comment9.target=int\ getFoodValue()
comment9.text=\r\n\ @return\ FOOD_VALUE\ The\ food\ value\ of\ the\ fox\r\n
numComments=13
