#BlueJ class context
comment0.target=Lichen
comment0.text=\r\n\ Lichens\ are\ plants\ that\ live\ on\ land\ and\ are\ consumed\r\n\ only\ by\ rabbits.\ Lichens\ do\ not\ grow\ during\r\n\ snowstorms\ (but\ can\ still\ reproduce).\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ and\ Ioana-Daria\ Vasile\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Lichen(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lichen\r\n\ @param\ randomAge\ Whether\ a\ lichen\ will\ be\ initialized\ with\ a\ random\ age\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newLichens
comment2.target=void\ plant(java.util.List)
comment2.text=\r\n\ The\ reproduction\ of\ a\ lichen.\r\n\ @param\ newLichen\ List\ where\ newly\ created\ lichens\ should\ be\ added\ to\r\n
comment3.params=newLichens\ timer\ weather
comment3.target=void\ act(java.util.List,\ Timer,\ Weather)
comment3.text=\r\n\ The\ behavior\ of\ a\ lichen.\r\n\ @param\ newLichen\ List\ where\ newly\ created\ lichens\ should\ be\ added\ to\r\n\ @param\ timer\ The\ timer\ of\ the\ simulation\r\n\ @param\ weather\ The\ weather\ object\ of\ the\ simulation\r\n
comment4.params=
comment4.target=int\ getFoodValue()
comment4.text=\r\n\ @return\ FOOD_VALUE\ The\ food\ value\ of\ the\ lichen\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ \ @return\ ADULT_AGE\ The\ adult\ age/reproductive\ age\ of\ the\ lichen\r\n
comment6.params=
comment6.target=int\ getGrowthRate()
comment6.text=\r\n\ @return\ GROWTH_RATE\ The\ growth\ rate\ of\ the\ lichen\r\n
comment7.params=
comment7.target=int\ getMaxOffspringSize()
comment7.text=\r\n\ @return\ MAX_NUMBER_OF_SEEDS\ The\ maximum\ number\ of\ seeds\ the\ lichen\r\n\ can\ create\ at\ a\ time\r\n
comment8.params=
comment8.target=double\ getReproductionProbability()
comment8.text=\r\n\ @return\ REPRODUCTION_PROBABILITY\ The\ reproduction\ probability\ of\ \r\n\ a\ lichen\r\n
comment9.params=
comment9.target=int\ getMaxAge()
comment9.text=\r\n\ @return\ MAX_AGE\ The\ maximum\ age\ of\ a\ lichen\ \r\n
numComments=10
