#BlueJ package file
dependency1.from=Disease
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Weather
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Lichen
dependency13.type=UsesDependency
dependency14.from=Bear
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Bear
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Bear
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Bear
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=Bear
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=Bear
dependency19.to=Fish
dependency19.type=UsesDependency
dependency2.from=Penguin
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Bear
dependency20.to=Fox
dependency20.type=UsesDependency
dependency21.from=Bear
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=FieldStats
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Lichen
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Lichen
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Lichen
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Lichen
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=Lichen
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=TerrainGenerator
dependency29.type=UsesDependency
dependency3.from=Penguin
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Actor
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Actor
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Actor
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=Actor
dependency37.to=Weather
dependency37.type=UsesDependency
dependency38.from=Actor
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Fish
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Penguin
dependency4.to=Actor
dependency4.type=UsesDependency
dependency40.from=Fish
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Fish
dependency41.to=Actor
dependency41.type=UsesDependency
dependency42.from=Fish
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=Fish
dependency43.to=Weather
dependency43.type=UsesDependency
dependency44.from=Fish
dependency44.to=Kelp
dependency44.type=UsesDependency
dependency45.from=Kelp
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Kelp
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Kelp
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Kelp
dependency48.to=Timer
dependency48.type=UsesDependency
dependency49.from=Kelp
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Penguin
dependency5.to=Timer
dependency5.type=UsesDependency
dependency50.from=GenderedAnimal
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=GenderedAnimal
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Fox
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Fox
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Fox
dependency54.to=Actor
dependency54.type=UsesDependency
dependency55.from=Fox
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=Fox
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Fox
dependency57.to=Rabbit
dependency57.type=UsesDependency
dependency58.from=Fox
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=FieldStats
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Penguin
dependency6.to=Weather
dependency6.type=UsesDependency
dependency60.from=FieldStats
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=WeatherSimulator
dependency61.to=Weather
dependency61.type=UsesDependency
dependency62.from=WeatherSimulator
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=PopulationGenerator
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=PopulationGenerator
dependency64.to=Actor
dependency64.type=UsesDependency
dependency65.from=PopulationGenerator
dependency65.to=TerrainGenerator
dependency65.type=UsesDependency
dependency66.from=PopulationGenerator
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=PopulationGenerator
dependency67.to=Fox
dependency67.type=UsesDependency
dependency68.from=PopulationGenerator
dependency68.to=Rabbit
dependency68.type=UsesDependency
dependency69.from=PopulationGenerator
dependency69.to=Fish
dependency69.type=UsesDependency
dependency7.from=Penguin
dependency7.to=Fish
dependency7.type=UsesDependency
dependency70.from=PopulationGenerator
dependency70.to=Penguin
dependency70.type=UsesDependency
dependency71.from=PopulationGenerator
dependency71.to=Bear
dependency71.type=UsesDependency
dependency72.from=PopulationGenerator
dependency72.to=Seal
dependency72.type=UsesDependency
dependency73.from=PopulationGenerator
dependency73.to=Lichen
dependency73.type=UsesDependency
dependency74.from=PopulationGenerator
dependency74.to=Kelp
dependency74.type=UsesDependency
dependency75.from=PopulationGenerator
dependency75.to=SimulatorView
dependency75.type=UsesDependency
dependency76.from=PopulationGenerator
dependency76.to=Randomizer
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=Field
dependency77.type=UsesDependency
dependency78.from=Animal
dependency78.to=Location
dependency78.type=UsesDependency
dependency79.from=Animal
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Animal
dependency80.to=Disease
dependency80.type=UsesDependency
dependency81.from=Seal
dependency81.to=Field
dependency81.type=UsesDependency
dependency82.from=Seal
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=Seal
dependency83.to=Actor
dependency83.type=UsesDependency
dependency84.from=Seal
dependency84.to=Timer
dependency84.type=UsesDependency
dependency85.from=Seal
dependency85.to=Weather
dependency85.type=UsesDependency
dependency86.from=Seal
dependency86.to=Fish
dependency86.type=UsesDependency
dependency87.from=Seal
dependency87.to=Penguin
dependency87.type=UsesDependency
dependency88.from=TerrainGenerator
dependency88.to=Location
dependency88.type=UsesDependency
dependency89.from=Simulator
dependency89.to=Actor
dependency89.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Location
dependency9.type=UsesDependency
dependency90.from=Simulator
dependency90.to=Field
dependency90.type=UsesDependency
dependency91.from=Simulator
dependency91.to=SimulatorView
dependency91.type=UsesDependency
dependency92.from=Simulator
dependency92.to=PopulationGenerator
dependency92.type=UsesDependency
dependency93.from=Simulator
dependency93.to=WeatherSimulator
dependency93.type=UsesDependency
dependency94.from=Simulator
dependency94.to=Disease
dependency94.type=UsesDependency
dependency95.from=Simulator
dependency95.to=Animal
dependency95.type=UsesDependency
dependency96.from=Simulator
dependency96.to=TerrainGenerator
dependency96.type=UsesDependency
dependency97.from=Simulator
dependency97.to=Timer
dependency97.type=UsesDependency
dependency98.from=Simulator
dependency98.to=Weather
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=555
package.divider.horizontal=0.6024871355060034
package.divider.vertical=0.882034632034632
package.editor.height=632
package.editor.width=827
package.editor.x=451
package.editor.y=180
package.frame.height=838
package.frame.width=967
package.numDependencies=98
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=820
target1.y=360
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=280
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=490
target11.y=240
target12.height=50
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=580
target13.height=50
target13.name=Kelp
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=800
target13.y=580
target14.height=50
target14.name=GenderedAnimal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=120
target14.y=450
target15.height=50
target15.name=Fox
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=580
target16.height=50
target16.name=FieldStats
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=660
target16.y=210
target17.height=50
target17.name=WeatherSimulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=190
target17.y=150
target18.height=50
target18.name=Weather
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=200
target19.height=50
target19.name=PopulationGenerator
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=170
target19.y=280
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target20.height=50
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=220
target20.y=210
target21.height=50
target21.name=Animal
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=310
target21.y=350
target22.height=50
target22.name=Seal
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=370
target22.y=580
target23.height=50
target23.name=TerrainGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=190
target23.y=80
target24.height=50
target24.name=Simulator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=20
target24.y=260
target25.height=50
target25.name=Location
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=560
target25.y=100
target3.height=50
target3.name=Penguin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=580
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=580
target5.height=50
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=580
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=40
target7.height=50
target7.name=Lichen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=580
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=100
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=750
target9.y=450
