#BlueJ class context
comment0.target=Penguin
comment0.text=\r\n\ A\ penguin\ eats\ fish,\ can\ move\ on\ both\ water\ and\ land.\r\n\ They\ don't\ eat\ at\ night\ (only\ move\ and\ procreate).\r\n\ If\ there\ is\ a\ snowstorm\ and\ they\ are\ not\ near\ other\ animals,\r\n\ they\ will\ "freeze"\ (die\ of\ starvation\ much\ faster).\r\n\ \r\n\ @author\ Alexandra-Maria\ Anastase\ and\ Ioana-Daria\ Vasile\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Penguin(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ penguin.\ A\ penguin\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ penguin\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=actor
comment10.target=boolean\ isFood(Actor)
comment10.text=\r\n\ Checks\ whether\ the\ parameter\ is\ one\ of\ the\ penguin's\ food\ sources.\r\n\ @param\ actor\ The\ animal\ that\ needs\ to\ be\ checked\ as\ food\ source\r\n\ @return\ Whether\ the\ animal\ is\ one\ of\ the\ penguin's\ food\ sources.\r\n
comment2.params=newPenguins\ timer\ weather
comment2.target=void\ act(java.util.List,\ Timer,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ penguin\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ fish.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newPenguins\ A\ list\ to\ return\ newly\ born\ penguins.\\\r\n\ @param\ timer\ The\ Timer\ object\ of\ the\ simulation\r\n\ @param\ weather\ The\ weather\ object\ of\ the\ simulation\r\n
comment3.params=newPenguins
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ penguin\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPenguins\ A\ list\ to\ return\ newly\ born\ penguins.\r\n
comment4.params=
comment4.target=int\ getMaxFoodLevel()
comment4.text=\r\n\ @return\ MAX_FOOD_LEVEL\ The\ maximum\ food\ level\ of\ a\ penguin\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ @return\ BREEDING_AGE\ The\ age\ at\ which\ a\ penguin\ can\ start\ to\ breed\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ @return\ MAX_AGE\ The\ maximum\ age\ of\ a\ penguin\r\n
comment7.params=
comment7.target=int\ getMaxOffspringSize()
comment7.text=\r\n\ @return\ MAX_LITTER_SIZE\ The\ maximum\ litter\ size\ of\ a\ penguin\r\n\ at\ a\ time\r\n
comment8.params=
comment8.target=double\ getReproductionProbability()
comment8.text=\r\n\ @return\ BREEDING_PROBABILITY\ The\ breeding\ probability\ of\ \r\n\ a\ penguin\r\n
comment9.params=
comment9.target=int\ getFoodValue()
comment9.text=\r\n\ @return\ FOOD_VALUE\ The\ food\ value\ of\ the\ penguin\r\n
numComments=11
