#BlueJ class context
comment0.target=Seal
comment0.text=\r\n\ A\ seal\ eats\ penguins\ and\ fish,\ can\ move\ on\ land\ and\ \r\n\ water,\ can\ get\ sick,\ can\ not\ see\ prey\ in\ the\ fog.\r\n\ They\ also\ sleep\ at\ night.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ and\ Ioana-Daria\ Vasile\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Seal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ seal.\ A\ seal\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ seal\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=actor
comment10.target=boolean\ isFood(Actor)
comment10.text=\r\n\ Checks\ whether\ the\ parameter\ is\ one\ of\ the\ seal's\ food\ sources.\r\n\ @param\ actor\ The\ animal\ that\ needs\ to\ be\ checked\ as\ food\ source\r\n\ @return\ Whether\ the\ animal\ is\ one\ of\ the\ seal's\ food\ sources.\r\n
comment2.params=newSeals\ timer\ weather
comment2.target=void\ act(java.util.List,\ Timer,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ seal\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ fish\ and\ penguins.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newSeals\ A\ list\ to\ return\ newly\ born\ seals.\r\n\ @timer\ The\ timer\ object\ of\ the\ simulation\r\n\ @weather\ The\ weather\ object\ of\ the\ simulation\r\n
comment3.params=newSeals
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ seal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newSeals\ A\ list\ to\ return\ newly\ born\ seals.\r\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment4.text=\r\n\ @return\ BREEDING_AGE\ The\ age\ at\ which\ a\ seal\ can\ start\ to\ breed\r\n
comment5.params=
comment5.target=int\ getMaxAge()
comment5.text=\r\n\ @return\ MAX_AGE\ The\ maximum\ age\ of\ a\ seal\r\n
comment6.params=
comment6.target=int\ getMaxOffspringSize()
comment6.text=\r\n\ @return\ MAX_LITTER_SIZE\ The\ maximum\ litter\ size\ of\ a\ seal\r\n\ at\ a\ time\r\n
comment7.params=
comment7.target=double\ getReproductionProbability()
comment7.text=\r\n\ @return\ BREEDING_PROBABILITY\ The\ breeding\ probability\ of\ \r\n\ a\ seal\r\n
comment8.params=
comment8.target=int\ getFoodValue()
comment8.text=\r\n\ @return\ FOOD_VALUE\ The\ food\ value\ of\ the\ seal\r\n
comment9.params=
comment9.target=int\ getMaxFoodLevel()
comment9.text=\r\n\ @return\ MAX_FOOD_LEVEL\ The\ maximum\ food\ level\ of\ a\ seal\r\n
numComments=11
