#BlueJ class context
comment0.target=TerrainGenerator
comment0.text=\r\n\ Class\ TerrainGenerator\ is\ responsible\ for\ creating\ the\ locations\ \r\n\ of\ the\ field,\ along\ with\ setting\ the\ type\ of\ terrain\ of\ each\ \r\n\ location.\ The\ terrain\ can\ be\ either\ land\ or\ water.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ and\ Ioana-Daria\ Vasile\r\n\ @version\ 2021.03.03\r\n
comment1.params=
comment1.target=TerrainGenerator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TerrainGenerator\r\n
comment2.params=depth\ width
comment2.target=void\ generateTerrain(int,\ int)
comment2.text=\r\n\ Creates\ the\ locations\ of\ the\ field\ and\ sets\ their\r\n\ type\ of\ terrain.\r\n\ @param\ depth\ The\ depth\ of\ the\ field\r\n\ @param\ width\ The\ width\ of\ the\ field\r\n
comment3.params=row\ col
comment3.target=Location\ getLocation(int,\ int)
comment3.text=\r\n\ Returns\ a\ location\ by\ its\ row\ and\ column\ values.\r\n\ @param\ row\ The\ row\ of\ the\ location\ to\ be\ returned\r\n\ @param\ col\ The\ column\ of\ the\ location\ to\ be\ returned\r\n\ @return\ The\ location\ based\ on\ its\ position\ in\ the\ field\r\n\ or\ null\ if\ there\ is\ no\ such\ location\r\n
numComments=4
